{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "pod-install": "cd ios && pod install"
  },
  "dependencies": {
    "@react-native-community/push-notification-ios": "^1.4.0",
    "deep-linking-react-native": "^1.0.2",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-deep-linking": "^2.2.0",
    "react-native-push-notification": "zo0r/react-native-push-notification#dev"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "babel-jest": "^25.3.0",
    "eslint": "^6.8.0",
    "jest": "^25.3.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
